{
  "name": "wsuwp-plugin-blocks",
  "version": "0.0.1",
  "description": "A WordPress implementation of WSU Design System components as Gutenberg blocks.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --env.NODE_ENV=development --watch --config webpack.config.js",
    "lint": "eslint assets/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsuwebteam/wsuwp-plugin-blocks.git"
  },
  "author": "Washington State University, Nic Ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsuwebteam/wsuwp-plugin-blocks/issues"
  },
  "homepage": "https://github.com/wsuwebteam/wsuwp-plugin-blocks#readme",
  "dependencies": {
    "@wordpress/block-editor": "^3.11.0",
    "@wordpress/blocks": "^6.19.0",
    "lodash.assign": "^4.2.0",
    "wordpress": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@wsuwebteam/build-tools": "^1.4.6",
    "@wsuwebteam/web-design-system": "git://github.com/washingtonstateuniversity/wsu-web-design-system.git#1.x",
    "@wsuwebteam/wsu-icons": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "mini-css-extract-plugin": "^0.10.0",
    "modularscale-sass": "^3.0.8",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
